<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="js/tailwind.js"></script>
    <script src="https://kit.fontawesome.com/9ea2a16aa3.js" crossorigin="anonymous"></script>
</head>
<body class="bg-page bg-cover h-screen items-center flex flex-wrap justify-center text-center text-xl">
    <div class="flex w-8/12 flex-nowrap flex-col  h-96">
        <div class="bg-slate-600 bg-opacity-50 h-20 w-full  font-bold text-black flex justify-center items-center">
             Internet Payment
        </div>
        <div class="w-full flex flex-nowrap">
            <div  class="bg-red_light h-20  w-1/2   flex justify-center items-center">
                <div  class="font-bold text-black " ><img src="img/play-button.png" class="h-10 inline-block">   Started Time : <span id="start_time_txt"> </span> </div>
            </div>
            <div class="bg-lime-400 bg-opacity-80 h-20 w-1/2   flex justify-center items-center">
                <div  class="font-bold text-black"align-middle><img src="img/stop-button.png" class="h-10 inline-block">  Stoped Time : <span id="stop_time_txt"></span></div>
            </div>
        </div>
        <div class="w-full flex flex-nowrap">
            <div class="bg-cyan-500 bg-opacity-80 h-20 w-1/2  flex justify-center items-center">
                <div  class="font-bold text-black"align-middle> <img src="img/hourglass.png" class="h-10 inline-block"> <span id="minute"></span>  Minute(s)</div>
            </div>
            <div class="bg-teal-600 bg-opacity-80 h-20 w-1/2   flex justify-center items-center">
                <div  class="font-bold text-black"align-middle><img src="img/salary.png" class="h-10 inline-block">    <span id="money"></span> Riel(s)</div>
            </div>
           
        </div>
        <div  class="h-20 w-full bg-white flex justify-center items-center " >
            <div onclick="calculate()" id="action" class=" h-12 w-2/6 bg-green-600 font-bold text-black flex justify-center items-center rounded-xl"><img src="img/play-button.png" class="h-10 inline-block">&nbsp; Start</div>
        </div>
        <div  id="realTime" class="bg-slate-600 bg-opacity-90 h-20 w-full  font-bold text-white flex justify-center items-center">
       </div>
       
    </div>
    <script src="js/calculation.js"></script>

</body>
</html>